=== gasthoeveNeo ===

Contributors: braginteractive
Tags: translation-ready, theme-options, custom-menu, post-formats, threaded-comments

Requires at least: 4.0
Tested up to: 4.7
Stable tag: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE

A Bootstrap 4 starter theme called gasthoeveNeo.

== Description ==

Hi. I'm a starter theme called gasthoeveNeo. I'm based off of _s and include Bootstrap 4 and Font Awesome.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Changelog ==

= 1.0.0 - January 30 2017 =
* Initial release

== Credits ==

* Bootstrap 4
* Font Awesome
* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

